<!--pages/project/detail/index.wxml-->

<!-- 状态栏 -->
<block wx:if="{{!(detail.projectState==2&&detail.applyNum==0)}}">
  <project-status status="{{detail.projectState}}" character="{{character}}" remark="{{detail.remark}}"></project-status>
</block>

<!-- 主要信息 -->
<block wx:if="{{!inProgress}}">
  <view class='part' style="padding-bottom:0;">
    <view class='name'>{{detail.projectName}}
      <view class='status{{detail.projectState}}' wx:if="{{character&&detail.projectStateCn}}">{{detail.projectStateCn}}</view>
    </view>
    <text class='price'>{{detail.projectBudgetCn}}</text>
    <view class='others'>
      <text class='lead-times'>项目周期：{{detail.projectCycleCn}}</text>
      <view class='hot' wx:if="{{character}}">
        <text class='applied' wx:if="{{!(character==='publisher'&&detail.applyNum>0)}}">已申请：{{detail.applyNum}}</text>
        <text class='read' wx:if="{{!(detail.projectState=='1'||detail.projectState=='3'||detail.projectState=='12'||detail.projectState=='13')}}">已浏览：{{detail.viewNum}}</text>
      </view>
    </view>

    <!-- 项目方 -->
    <view wx:if="{{character!=='publisher'}}" class='cooperation-info border-t'>
        <image class='avatar' src="{{detail.pusherUserInfo.userAvatar}}"></image>
        <view>{{detail.pusherUserInfo.nickName}}</view>
        <view class='right'><image class='icon' src="/assets/img/icon/xmf.png"></image></view>
    </view>

    <!-- 申请的专家 -->
    <navigator class='applyUsers arrow-right' hover-class='none' wx:if="{{applyUsers}}" url="/pages/expert/applicant/index?id={{detail.id}}">
      <text>申请的专家</text>
      <view>
        <image wx:for="{{applyUsers.list}}" src="{{item.userAvatar}}"></image>
      </view>
      <text wx:if="{{applyUsers.count>3}}">等{{applyUsers.count}}人</text>
    </navigator>
  </view>
</block>

<!-- 主要信息——进行中 -->
<block wx:else>
  <view class='part' style="padding-bottom:0;">
    <view class='name'>{{detail.projectName}}</view>
    <view class='final-price'>项目金额：<text>{{cooperation.comfirmPrice}}元</text></view>
    <text class='lead-times'>交付日期：{{cooperation.deliverTime}}</text>

    <view wx:if="{{character==='publisher'}}" class='cooperation-info'>
        <image class='avatar' src="{{applyUsers.list[0].userAvatar}}"></image>
        <view>
          <view class='name'>{{applyUsers.list[0].nickName}}</view>
          <image class='icon' src="/assets/img/icon/zj.png"></image>
        </view>
        <view class='right' data-phone="{{applyUsers.list[0].mobile}}" bindtap='call'><image class='icon-phone' src="/assets/img/icon/lxdh.png"></image>{{applyUsers.list[0].mobile}}</view>
    </view>
    <view wx:else class='cooperation-info border-t'>
        <image class='avatar' src="{{detail.pusherUserInfo.userAvatar}}"></image>
        <view>{{detail.pusherUserInfo.nickName}}</view>
        <view class='right'><image class='icon' src="/assets/img/icon/xmf.png"></image></view>
    </view>
  </view>
</block>


<!-- 申请信 -->
<view class='part apply-info' wx:if="{{applyInfo}}">
  <view class='title'>我的申请信</view>
  <view class='offer'>我的报价：{{applyInfo.projectOffer}}</view>
  <text decode='true'>{{applyInfo.applyDesc}}</text>
</view>


<!-- 基本信息 -->
<view class='part base'>
  <view class='title'>基本信息</view>
  <view><text class="iconfont icon-xiaochengxukaifa"></text><text>{{detail.projectTypeCn}}/{{detail.projectSubtypeCn}}</text></view>
  <view wx:if="{{detail.projectSkillCn}}"><text class="iconfont icon-Html"></text><text>{{detail.projectSkillCn}}</text></view>
  <view wx:if="{{detail.companyName}}"><text class="iconfont icon-gongsi"></text><text>{{detail.companyName}}</text></view>
  <view><text class="iconfont icon-qingxiang"></text><text>{{detail.cooperaterCn}}</text></view>
  <view><text class="iconfont icon-shijian"></text><text>{{detail.createTime}}发布</text></view>
</view>


<!-- 项目描述 -->
<view class='part desc'>
  <view class='title'>项目描述</view>
  <text decode='true'>{{detail.projectDesc}}</text>
  <block wx:if="{{detail.fileBatchNo}}">
    <image class='desc-img' mode="widthFix" wx:if="{{imgs.length>0}}" wx:for="{{imgs}}" src="{{item.url}}" bindtap='preview'></image>
    <view wx:if="{{docs.length>0}}" wx:for="{{docs}}" data-index="{{index}}" data-url="{{item.url}}" bindtap="viewFile"><text class="iconfont icon-wendang"></text>{{item.fileName}}</view>
  </block>
</view>


<!-- 申请 -->
<action-bar wx:if="{{detail.projectState==2&&character!=='publisher'}}">
  <button class='btn-one' bindtap='apply'>发送申请</button>
</action-bar>

<!-- 审核不通过 -->
<action-bar wx:if="{{detail.projectState==3&&character==='publisher'}}">
  <button class='btn-one' bindtap="download">修改项目</button>
</action-bar>

<!-- 发起雇佣 -->
<action-bar wx:if="{{detail.projectState==5&&character==='publisher'}}">
  <button class='btn-one-third white' bindtap="download"><text class='iconfont icon-lianxi'></text>联系TA</button>
  <button class='btn-two-third' bindtap="download">取消雇佣</button>
</action-bar>

<action-bar wx:if="{{detail.projectState==5&&character==='applicant'}}">
  <button class='btn-one-third white' bindtap="download">联系TA</button>
  <button class='btn-two-third' bindtap="download">立即处理</button>
</action-bar>

<!-- 确认合作,待付款 -->
<action-bar  wx:if="{{detail.projectState==6&&character==='publisher'}}">
  <button class='btn-one-third white' bindtap="download">联系TA</button>
  <button class='btn-two-third' bindtap="download">取消雇佣<text class='pay'>去付款</text></button>
</action-bar>

<action-bar wx:if="{{detail.projectState==6&&character==='applicant'}}">
  <button class='btn-one' bindtap="download">联系TA</button>
</action-bar>

<!-- 执行中 -->
<action-bar wx:if="{{detail.projectState==8&&character==='publisher'}}">
  <button class='btn-one' bindtap="download">联系TA</button>
</action-bar>

<action-bar wx:if="{{detail.projectState==8&&character==='applicant'}}">
  <button class='btn-one-third white' bindtap="download">联系TA</button>
  <button class='btn-two-third' bindtap="download">提交验收</button>
</action-bar>

<!-- 待验收 -->
<action-bar wx:if="{{detail.projectState==10&&character==='publisher'}}">
  <button class='btn-one-third white' bindtap="download">联系TA</button>
  <button class='btn-two-third' bindtap="download">处理验收</button>
</action-bar>

<action-bar wx:if="{{detail.projectState==10&&character==='applicant'}}">
  <button class='btn-one' bindtap="download">联系TA</button>
</action-bar>

<!-- 验收不通过 -->
<action-bar wx:if="{{detail.projectState==14&&character==='publisher'}}">
  <button class='btn-one' bindtap="download">联系TA</button>
</action-bar>

<action-bar wx:if="{{detail.projectState==14&&character==='applicant'}}">
  <button class='btn-one-third white' bindtap="download">联系TA</button>
  <button class='btn-two-third' bindtap="download">立即处理</button>
</action-bar>

<!-- 合作完成 -->
<action-bar wx:if="{{detail.projectState==11}}">
  <button class='btn-one' bindtap="download">联系TA</button>
</action-bar>
