/* pages/project/detail/index.wxss */
.part{
  padding:0 40rpx 37rpx;
  position: relative;
  background: #fff;
  margin-bottom:22rpx;
}

.name,.price{display: block;font-size:40rpx;font-weight:500;}
.name{
  color:#333333;
  padding:34rpx 0 0;
  line-height: 60rpx;
}
.state{
  display: inline-block;
  line-height: 32rpx;
  padding:0 10rpx;
  text-align: center;
  font-size: 22rpx;
  color:#fff;
  background:#02B18E;
  border-radius: 99rpx;
  margin-left: 10rpx;
  vertical-align: middle;
}
.price{
  color:#FC5B32;
  line-height: 38rpx;
  padding:18rpx 0 28rpx;
}
.lead-times{
  display: block;
  font-size: 28rpx;
  line-height: 26rpx;
  color: #666666;
  padding-bottom:37rpx;
}
.hot{
  position:absolute;
  right:40rpx;
  top:187rpx;
  font-size: 24rpx;
  line-height: 26rpx;
  color:#999999;
}
.applied{
  margin-right:20rpx;
  padding-right:20rpx;
  display: inline-block;
  line-height: 17rpx;
  border-right:1px solid rgba(204,204,204,1);
}

.applyUsers{
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color:#333;
  height: 110rpx;
}
.applyUsers view{
  flex: 1;
  text-align: right;
}
.applyUsers image{
  width:60rpx;
  height: 60rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.apply-info .offer{
  margin-top: 15rpx;
  color:#333333;
  font-size: 24rp;
  margin-bottom: 20rpx;
}
.apply-info text{
  color:#999999;
  font-size: 28rpx;
  line-height:48rpx;
}

.title{
  line-height: 78rpx;
  color:#333333;
  border-bottom: 1px solid rgba(229,229,229,.5);
  margin-bottom:30rpx;
}

.base view{
  display: flex;
  align-items: center;
}
.base view:not(.title){
  font-size:28rpx;
  color:#999999;
  margin-top:26rpx;
}
.base .iconfont{
  margin-right: 22rpx;
}

.desc text{
  color:#666666;
}

.desc-img{
  display: block;
  width:100%;
  margin-top: 20rpx;
}

.desc .iconfont{
  margin-right: 10rpx;
}

.desc view:not(.title){
  color:#333333;
  font-size: 28rpx;
  margin-top: 37rpx;
}

.btn-apply{
  width:630rpx;
  height:96rpx;
  background:rgba(0,131,255,1);
  border-radius:4rpx;
  color:#fff;
  font-size: 32rpx;
  line-height: 96rpx;
  text-align: center;
}

