<!--pages/project/detail/index.wxml-->
<view class='part'>
  <view class='name'>
    {{detail.projectName}}
    <view class='state' wx:if="{{detail.projectState==1}}">待审核</view>
  </view>
  <text class='price'>{{detail.projectBudgetCn}}</text>
  <text class='lead-times'>{{detail.projectCycleCn}}</text>
  <view class='hot'>
    <text class='applied'>已申请：{{detail.applyNum}}</text>
    <text class='read'>已阅读：{{detail.viewNum}}</text>
  </view>
</view>

<view class='part base'>
  <view class='title'>基本信息</view>
  <view><text>{{detail.projectSubtypeCn}}</text></view>
  <view><text>{{detail.projectSkillCn}}</text></view>
  <view><text>{{detail.publisherName}}</text></view>
  <view><text>{{detail.cooperaterCn}}</text></view>
  <view><text>{{detail.createTime}}</text></view>
</view>

<view class='part desc'>
  <view class='title'>项目描述</view>
  <text decode='true'>{{detail.projectDesc}}</text>
  <image wx:if="detail.fileBatchNo" wx:for="{{detail.filesArr}}" src="{{item.url}}"></image>
</view>

<view class='action-bar' wx:if="{{detail.projectState==2&&detail.publisher!=uid}}">
  <navigator class='btn' url="/pages/project/apply/index?id={{detail.id}}&&budget={{detail.projectBudgetCn}}">发送申请</navigator>
</view>
