/* components/tabs/tabs.wxss */

.yt-tabs{
  position: relative;
  display:flex;
  border-bottom:1px solid hsla(0,0%,93%,1);
  height:100rpx; 
  padding:10rpx;
  line-height: 80rpx;
  background:#fff;
  box-sizing:border-box;
  align-items: center;
}

.yt-tabs.fixed{
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index: 9999;
}

.yt-tab{
  flex:1;
  text-align: center;
}

.yt-tab text{
  display: inline-block;
  height: 100%;
}

.yt-tab text.active{
  color: red;
}

.yt-tab-underline{
  position:absolute;
  left:0;
  bottom:0rpx;
  height: 6rpx;
  background:red;  
}