<!--index.wxml-->
<view>

  <swiper id="banner" wx:if="{{banners}}" indicator-dots="true" indicator-color="rgba(255,255,255,.6)" indicator-active-color="#fff" autoplay="true" circular="true">
    <swiper-item wx:for="{{banners}}" wx:for-item="banner" bindtab="bannerJump(banner)">
      <image src="{{banner.bgImageUrl}}"></image>
    </swiper-item>
  </swiper>

  <view class='projects'>
    <project-card wx:if="{{projects.length>0}}" wx:for="{{projects}}" wx:for-item="project" project="{{project}}"></project-card>
  </view>

</view>
