/* pages/project/mine/index.wxss */
page{
  background: #fff;
}

.big-title{
  text-indent: 40rpx;  
}

.types{
  width:100%;
  padding:32rpx 0;
  white-space: nowrap;
  box-sizing: border-box;
}
.type{
  font-size: 28rpx;
  line-height: 60rpx;
  margin-right:24rpx;
  color:#666666;
  background: #F7F7F7;
  padding:0 36rpx;
  border-radius: 99rpx;
  display: inline-block;
}
.type:first-of-type{
  margin-left:30rpx;
}
.type.active{
  color:#0083FF;
  background: #E5F2FF;
  font-weight: 500;
}

#projects{
  position: relative;
  width:100%;
}

.project{
  display: block;
  padding: 44rpx 30rpx 44rpx 134rpx;
  position: relative;
}

.icon{
  position: absolute;
  left:30rpx;
  top:44rpx;
  width:84rpx;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  color:#fff;
  border-radius: 50%;
}
.icon.kaifa{
  background: #F5B94F;
}
.icon.sheji{
  background: #FF907F;
}
.icon.chanpin{
  background: #4DB2FF;
}
.icon.yunying{
  background: #9D86EB;
}
.iconfont{
  font-size: 45rpx;
}

.name{
  font-size: 32rpx;
  line-height: 32rpx;
  color:#333333;
  margin-bottom: 20rpx;
  font-weight: 500;
  width:66%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.base-info{
  font-size: 24rpx;
  color:#999999;
}

.publish-time{
  margin-left:41rpx;
}

.price{
  color:#FC5B31;
  font-size: 28rpx;
  line-height: 28rpx;
  position: absolute;
  right:30rpx;
  top: 44rpx;
  font-weight: 500;
}

view[class^="status"]{
  line-height: 32rpx;
  padding: 0 12rpx;
  color:#fff;
  position: absolute;
  right: 30rpx;
  bottom:44rpx;
  border-radius: 99rpx;
  font-size: 20rpx;
  font-weight:400;
}

.status1,.status10,.status14{background: #4DB2FF;}
.status2,.status5,.status6,.status7{background: #1AC6A4;}
.status3,.status9,.status13{background: #FC7561;}  
.status4{background: #FFB54C;}
.status8{background: #95D364;}
.status11,.status12{background: #CCCCCC;}