// out: app.wxss

@import "assets/iconfont/icons.wxss";
@import "assets/less/var.less";

page{
  font-size:30rpx;
  font-weight: 400;
  color: @lightBlack;
  background: #F2F2F2;
}

image{
  height: auto;
}

input{
  outline:none;
  border:none;
  list-style: none;
}

text{
  word-break: break-all;
  white-space:pre-wrap;
}

button{
  -webkit-appearance: none;
  background: #fff;
  padding: 0;
  margin:0;
  border-radius: 0;
}
button::after{
  border:none;
}

.input-placeholder,.textarea-placeholder{
  color:@lightGray;
}

.clearfix{
  overflow: hidden;
  zoom:1;
}

.arrow-right{
  position: relative;
  padding-right: 27rpx;
}
.arrow-right::before,.arrow-right::after{
  position:absolute;
  content:'';
  width:0;
  height:0;
  top:50%;
  margin-top:-12rpx;
  border:12rpx solid transparent;
}
.arrow-right::before{
  right:0;
  border-right:0;
  border-left-color:#666666;
}
.arrow-right::after{
  right:3rpx;
  border-right:0;
  border-left-color:#fff;
}

.big-title{
  font-size:64rpx;
  color:#333333;
  margin-bottom:43rpx;
  font-weight:bold;
}

.border-b{
  border-bottom: 1px solid rgba(229,229,229,.5);
}
.border-t{
  border-top: 1px solid rgba(229,229,229,.5);
}

.topFloor{
  z-index: 10;
}
.middleFloor{
  z-index: 9;
}
.bottomFloor{
  z-index: 8;
}

