<!--pages/project/apply/index.wxml-->
<view class='info need'>
  <text class='name'>您的报价(元)</text>
  <view class='input'>
    <input type="number" maxlength='7' placeholder="该项目预算为{{budget}}" data-type="price" value="{{price}}" bindinput='input'></input>
  </view>
</view>

<view class='info need' style='border-bottom:none;'>
  <text class='name'>申请说明</text>
</view>
<view class='desc'>
  <textarea value="{{desc}}" data-type="desc" bindinput='input' maxlength="{{inputLen}}"></textarea>
  <view class='conLen'>{{conLen}}/100</view>
  <text class='placeholder' wx:if="{{desc.length<=0}}">描述你对这个项目的理解，说明你的优势和技能，让项目方看到你的实力和意愿。\n\n参考例如：\n你好，我对你发布的项目很刚兴趣，我可以帮你完成项目的网站框架搭建和设计，我在这方面有丰富的经验积累，相信我可以及时且专业的完成这个项目。我可以为你出2-3个主风格方案，你会喜欢我的设计，期待我们的合作。</text>
</view>

<view class='agree'>
  <checkbox color='#fff' checked="true" bindtap="setAgree"/>
  项目成交同意默认签署
  <navigator url='/pages/project/apply/agreement/index'>《巨牛汇三方服务合同》</navigator>
</view>

<view class='action-bar'>
  <button bindtap='publish' bindtap='send' disabled="{{disagree}}">发送申请</button>
</view>
