@import '../../../../assets/less/var'; 

page{box-sizing:border-box;padding-bottom:150rpx;background:#fff;padding:0 40rpx;}

.info{display:flex;align-items:center;padding:46rpx 0 42rpx;border-bottom:@border;}

.name{font-size:@xl;color:@lightBlack;}
.info.need .name::after{content:'*';color:red;font-size:40rpx;}
.input{margin-left:20rpx;min-height:@xl;flex:1;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

.arrow-right::before{border-left-color:@lightGray;}

.desc{position:relative;background:#fff;width:100%;height:486rpx;
    textarea,.placeholder{display:block;box-sizing:border-box;padding:27rpx @s;background:#fafafa;width:100%;height:100%;font-size:@l;line-height:48rpx;}
    .conLen{position:absolute;bottom:20rpx;right:20rpx;font-size:@m;color:@lightGray;z-index:@bottomFloor;}
    .placeholder{position:absolute;color:@lightGray;top:0;left:0;}}

checkbox{.wx-checkbox-input{width:@m;height:@m;}
    .wx-checkbox-input.wx-checkbox-input-checked{border-color:#0080ff;background:#0080ff;}} 

.agree{margin-top:23rpx;text-align:center;font-size:@m;color:@gray;
    navigator{display:inline;color:#0080ff;}}

.action-bar{position:fixed;bottom:0;left:0;background:#fff;width:100%;height:150rpx;display:flex;align-items:center;
    button{margin:0 auto;width:630rpx;height:96rpx;background:@darkBlue;border-radius:4rpx;color:#fff;font-size:@xl;line-height:96rpx;}}
