@import '../../../assets/less/var';
.app-header{width:100%;position:fixed;top:0;left:0;z-index:9999;background:#fff;}
.navbar{position:relative;width:100%;height:94rpx;line-height:94rpx;font-size:36rpx;font-weight:500;color:#333;text-align:center;}
.navbar-placeholder{width:100%;visibility:hidden;}

.back{position:absolute;bottom:0;left:0;height:100%;width:60rpx;padding-left:30rpx;
  &::before,&::after{position:absolute;content:'';width:0;height:0;bottom:27rpx;border:20rpx solid transparent;}
  &::before{left:30rpx;border-left:0;border-right-color:@lightBlack;}
  &::after{left:33rpx;border-left:0;border-right-color:#fff;}
}

