@import '../../../assets/less/var';

.project{display:flex;align-items:center;padding:35rpx 0 36rpx;border-bottom:1px solid rgba(229,229,229,.5);color:#999;}
.info{width:530rpx;}

.apply{width:140rpx;text-align:center;
    button{font-size:26rpx;width:140rpx;height:60rpx;line-height:60rpx;background:@darkBlue;border-radius:6px;color:#fff;margin-bottom:20rpx;}
    button.myself{background:#ff8924;}}

.title{display:block;width:90%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:34rpx;color:black;font-weight:600;}

.tags{margin:24rpx 0 16rpx;
    label{display:inline-block;padding:0 12rpx;margin:0 12rpx 12rpx 0;font-size:22rpx;line-height:40rpx;background:#f5f5f5;}
    .type{color:#0083ff;background:rgba(0, 131, 255, .1);}}

.price{font-size:30rpx;color:#fc5b31;font-weight:600;}
.read{font-size:24rpx;margin-left:20rpx;padding-left:20rpx;display:inline-block;line-height:17rpx;border-left:1px solid rgba(204,204,204,1);}
.hot{font-size:22rpx;line-height:22rpx;color:#bbb;}
