<!--components/project/card/card.wxml-->
<navigator class='project' hover-class="none" url="/pages/project/detail/index?no={{project.projectNo}}">
  <view class='info'>
    <text class='title'>{{project.projectName}}</text>
    <view class='tags'>
      <label class='type'>{{project.projectSubtype}}</label>
      <label wx:if="{{project.projectSkill.length>0}}" wx:for="{{project.projectSkill}}" wx:for-item="skill">{{skill}}</label>
    </view>
    <text class='price'>{{project.projectBudget}}</text>
    <text class='read'>已浏览：{{project.viewNum}}</text>
  </view>
  <view class='apply'>
    <navigator url="/pages/project/apply/index?no={{project.projectNo}}">马上申请</navigator>
    <text class='hot'>已有{{project.applyNum}}人申请</text>
  </view>
</navigator>
