<!--pages/expert/index/index.wxml-->
<view class='base-info'>
  <image class='avatar' src="{{user.userAvatar}}"></image>
  <view class='name'>{{user.nickName}}<text class="iconfont icon-xingbie{{user.userBaseInfo.sex===1?'nan':'nv'}}"></text></view>
  <text class='price'>{{user.userBaseInfo.daySalary}}元/天</text>
  <text class='p-title'>{{user.userBaseInfo.positionTitle}}</text>
  <view class='info city'><text class='iconfont icon-weizhi'></text>{{user.userBaseInfo.cityCn}}</view>
  <view class='info'><text class='iconfont icon-shijian'></text>{{user.userBaseInfo.workExperience}}年经验</view>
  <view class='info'><text class='iconfont icon-tuandui'></text>{{user.userBaseInfo.settleTypeCn}}</view>
  <view class='info'><text class='iconfont icon-yiwancheng'></text>已完成{{user.finishOrderNums}}单</view>
</view>

<view class='title'>
  I
  <view>
    详细介绍
    <text>ntroduce</text>
  </view>
</view>

<text class='intro'>{{user.userIntro}}</text>


<view class='title'>
  S
  <view>
    专业技能
    <text>kills</text>
  </view>
</view>

<view class='sub-title'>职位类型</view>
<view class='tag' wx:for="{{user.userBaseInfo.positionTypeCn}}">{{item}}</view>

<view class='sub-title'>擅长技能</view>
<view class='tag' wx:for="{{user.userSkills}}">{{item.skillName}}</view>


<view class='title'>
  W
  <view>
    作品案例
    <text>orks</text>
  </view>
</view>

<view class='works border-b' wx:for="{{user.userSampleInfos}}">
  <image mode='aspectFill' src="{{item.sampleImage||'/assets/img/default/banner.png'}}" data-url="{{item.sampleImage}}" bindtap='viewImage'></image>
  <view class='name'>{{item.sampleName}}</view>
  <text class='desc'>{{item.sampleDesc}}</text>
  <view class='type'><text class='iconfont icon-biaoji'></text>{{item.tradeTypeCn}}</view>
  <button class='link' wx:if="{{item.sampleUrl}}" data-link="{{item.sampleUrl}}" bindtap='copyLink'>作品链接</button>
</view>
