@import '../../../assets/less/var'; 

page{background:#fff;padding-top:80rpx;}

.projects{padding:0 40rpx;}

.filter{position:fixed;box-sizing:border-box;display:flex;align-items:center;height:80rpx;width:100%;top:0;left:0;background:#fff;}
.filter-item{flex:1;text-align:center;font-size:@l;color:@lightBlack;
  view{position:relative;display:inline-block;vertical-align:middle;width:@l;}
  view::after{position:absolute;content:'';width:0;height:0;left:18rpx;bottom:50%;margin-bottom:-1.25rpx;border:10rpx solid transparent;border-bottom:0;border-top-color:#fff;}
  view::before{position:absolute;content:'';width:0;height:0;left:18rpx;bottom:50%;margin-bottom:-2.25rpx;border:10rpx solid transparent;border-bottom:0;border-top-color:@lightBlack;}
  &.on{color:@darkBlue;}
  &.on view::after{position:absolute;content:'';width:0;height:0;left:18rpx;top:50%;margin-top:-2.25rpx;border:10rpx solid transparent;border-top:0;border-bottom-color:#fff;}
  &.on view::before{position:absolute;content:'';width:0;height:0;left:18rpx;top:50%;margin-top:-4.25rpx;border:10rpx solid transparent;border-top:0;border-bottom-color:@darkBlue;}
}

.types{background:#fff;line-height:80rpx;}
