<!--pages/index/list/index.wxml-->

  <view class='filter border-b border-t'>
    <view class="filter-item {{filter==='type'?'on':''}}" data-name="type" bindtap="select">{{dicts[0].dictList[typeIndex].dictName||'类型'}}<view></view></view>
    <view class="filter-item {{filter==='budget'?'on':''}}" data-name="budget" bindtap="select">{{dicts[1].dictList[budgetIndex].dictName||'预算'}}<view></view></view>
    <view class="filter-item {{filter==='cycle'?'on':''}}" data-name="cycle" bindtap="select">{{dicts[2].dictList[cycleIndex].dictName||'周期'}}<view></view></view>
    <view class="filter-item {{filter==='time'?'on':''}}" data-name="time" bindtap="select">{{timeIndex===0?'时间':time[timeIndex].name}}<view></view></view>
  </view>

  <popup active="{{filter==='type'}}" top="80rpx" bindhide='close'>
    <view class='types'>
      <list-item data-index="-1" data-type="type" bindtap="filter" name="全部" active="{{typeIndex===-1}}"></list-item>
      <list-item wx:for="{{dicts[0].dictList}}" data-index="{{index}}" data-type="type" bindtap="filter" name="{{item.dictName}}" active="{{typeIndex===index}}"></list-item>
    </view>
  </popup>

  <popup active="{{filter==='budget'}}" top="80rpx" bindhide='close'>
    <view class='types'>
      <list-item data-index="-1" data-type="budget" bindtap="filter" name="不限" active="{{budgetIndex===-1}}"></list-item>
      <list-item wx:for="{{dicts[1].dictList}}" data-index="{{index}}" data-type="budget" bindtap="filter" name="{{item.dictName}}" active="{{budgetIndex===index}}"></list-item>
    </view>
  </popup>

  <popup active="{{filter==='cycle'}}" top="80rpx" bindhide='close'>
    <view class='types'>
      <list-item data-index="-1" data-type="cycle" bindtap="filter" name="不限" active="{{cycleIndex===-1}}"></list-item>
      <list-item wx:for="{{dicts[2].dictList}}" data-index="{{index}}" data-type="cycle" bindtap="filter" name="{{item.dictName}}" active="{{cycleIndex===index}}"></list-item>
    </view>
  </popup>

  <popup active="{{filter==='time'}}" top="80rpx" bindhide='close'>
    <view class='types'>
      <list-item wx:for="{{time}}" data-index="{{index}}" data-type="time" bindtap="filter" name="{{item.name}}" active="{{timeIndex===index}}"></list-item>
    </view>
  </popup>

  <block wx:if="{{projects.length>0}}">
    <view class='projects'>
      <project-card wx:for="{{projects}}" wx:for-item="project" project="{{project}}"></project-card>
    </view>
  </block>
  <block wx:elif="{{!loading}}">
    <nodata name='projects'></nodata>
  </block>


  
