@import '../../../assets/less/var'; 

page{background:#fff;}
textarea{width:100%;box-sizing:border-box;padding:@m 40rpx;background:#fff;line-height:48rpx;}
.placeholder{position:absolute;font-size:@l;font-weight:400;top:34rpx;left:40rpx;right:40rpx;color:#ccc;}

.imgs{position:absolute;left:0;bottom:120rpx;display:flex;box-sizing:border-box;padding:0 40rpx;height:156rpx;
    .add{width:156rpx;background:#f2f2f2;color:@gray;height:100%;display:flex;align-items:center;}
    .add view{margin:0 auto;font-size:@m;margin-top:10rpx;text-align:center;}
    .add view::before{content:'+';display:block;width:50rpx;height:50rpx;font-size:30rpx;border:1px solid #999;line-height:50rpx;border-radius:50%;text-align:center;margin:0 auto;}}

.img{width:156rpx;height:100%;margin-right:40rpx;position:relative;
    image{width:100%;height:100%;}
    .del{position:absolute;top:-15rpx;right:-15rpx;width:30rpx;height:30rpx;line-height:30rpx;background:rgb(219, 218, 218);color:#fff;text-align:center;border-radius:50%;}}

.demo-switch,.num{position:absolute;height:30rpx;line-height:30rpx;bottom:45rpx;font-size:@l;color:@lightBlack;}
.demo-switch{left:40rpx;
    .iconfont{font-size:@l;margin-right:8rpx;}}
.num{right:40rpx;}

.demo{position:fixed;width:100%;height:100%;top:0;left:0;z-index:@middleFloor;background:rgba(0,0,0,.5);display:flex;align-items:center;}
.box{margin:0 auto;}
.con{width:645rpx;box-sizing:border-box;padding:@xl 42rpx;background:#fff;border-radius:16rpx;
    cover-view{display:block;}}
.title{text-align:center;font-size:@xl;color:@black;}
.sub-title{position:relative;margin-top:40rpx;margin-bottom:10rpx;color:@black;line-height:30rpx;}
.p{font-size:@l;color:@lightBlack;line-height:48rpx;white-space:pre-line;}
.hide-demo{border:1px solid #fff;background:transparent;border-radius:50%;width:60rpx;line-height:54rpx;font-size:@xl;margin:42rpx auto 0;color:#fff;}
