@import '../../../../../assets/less/var'; 

.hot{padding:30rpx 40rpx;background:#fff;
    view{color:@gray;margin-bottom:30rpx;}
    text{display:inline-block;padding:@s 33rpx;font-size:@m;color:@black;font-weight:400;background:#f5f5f5;margin-right:40rpx;margin-bottom:@m;}}

.sep{text-indent:40rpx;line-height:50rpx;font-size:@l;color:@gray;}

.list{background:#fff;padding-left:60rpx;position:relative;margin-bottom:10rpx;
    .letter{position:absolute;top:0rpx;left:40rpx;line-height:100rpx;color:@darkBlue;}}

.locate{position:fixed;right:0;top:0;height:100%;width:80rpx;background:#fff;display:flex;flex-direction:column;justify-content:center;z-index:@bottomFloor;
    view{font-size:@m;color:@darkBlue;width:100%;box-sizing:border-box;padding-right:15rpx;height:40rpx;line-height:40rpx;text-align:center;}}
