page {
  background: #fff;
}
.icon {
  display: block;
  width: 185rpx;
  height: 233rpx;
  margin: 153rpx auto 80rpx;
}
.txt {
  font-size: 36rpx;
  color: #666666;
  line-height: 48rpx;
  text-align: center;
  display: block;
  margin-bottom: 80rpx;
}
.btn {
  display: block;
  width: 630rpx;
  height: 96rpx;
  line-height: 96rpx;
  background: #0083FF;
  border-radius: 4rpx;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  font-size: 32rpx;
}
