<!--pages/expert/applicant/index.wxml-->
<navigator class='applicant' wx:for="{{applicants}}" url="/pages/expert/index/index?id={{item.userId}}">
  <image class='avatar' src="{{item.userAvatar}}"></image>
  <view class='info border-b'>  
    <view class='name'>
      <text>{{item.nickName}}</text>
      <image src="{{icon[item.settleType]}}"></image>
    </view>

    <text class='msg'>{{item.applyDesc}}</text>
    <view class='exp'>已完成{{item.finishOrderNums}}单</view>

    <text class='budget'>【报价：{{item.projectOffer}}元】</text>
    <button class='btn connect' catchtap='download'>联系TA</button>
    <button class='btn' catchtap='download'>雇佣专家</button>
  </view>
</navigator>
