.applicant {
  position: relative;
  background: #fff;
  padding: 58rpx 0 0 136rpx;
}
.applicant .avatar {
  position: absolute;
  top: 58rpx;
  left: 30rpx;
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
}
.applicant .info {
  padding-bottom: 58rpx;
  position: relative;
  padding-right: 30rpx;
}
.applicant .name {
  display: flex;
  align-items: center;
  font-size: 36rpx;
  line-height: 36rpx;
  color: #333333;
}
.applicant .name text {
  display: inline-block;
  max-width: 36%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.applicant .name image {
  margin-left: 15rpx;
  width: 82rpx;
  height: 33rpx;
  display: inline-block;
}
.applicant .msg {
  display: block;
  font-size: 28rpx;
  color: #999999;
  line-height: 48rpx;
  margin: 38rpx 0;
}
.applicant .exp {
  font-size: 24rpx;
  color: #999999;
  line-height: 52rpx;
}
.applicant .budget {
  color: #fc5b32;
  font-size: 28rpx;
  line-height: 36rpx;
  position: absolute;
  right: 30rpx;
  top: 0;
}
.applicant .btn {
  position: absolute;
  bottom: 58rpx;
  right: 30rpx;
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #fff;
  background: #0083FF;
  border: 1rpx solid #0083FF;
  font-size: 24rpx;
}
.applicant .connect {
  color: #0083FF;
  background: #fff;
  right: 191rpx;
}
