/**index.wxss**/
.userinfo {
  position: relative;
  background:#fff;
  padding: 46rpx 40rpx;
}
.hello{
  font-size: 64rpx;
  color:#333333;
}
.userinfo button{
  margin-top: 20rpx;
  color:#fff;
  border-radius: 8rpx;
  background: #0083FF;
  width:200rpx;
  height: 60rpx;
  font-size:28rpx;
}
.avatar {
  position: absolute;
  top:46rpx;
  right:40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.entrances{
  margin-top:30rpx;
  padding:0 40rpx;
  background:#fff;
}
.entrances navigator{
  display: flex;
  align-items: center;
  padding:46rpx 0;
  border-bottom:1px solid rgba(229,229,229,.5);
}
.entrances image{
  width: 48rpx;
  height: 48rpx;
  margin-right:26rpx;
}
.entrances text{
  flex: 1;
  text-align: right;
}

.arrow-right::before{
  border-left-color:#CCCCCC;
}