.userinfo {
  position: relative;
  background: #fff;
  padding: 46rpx 40rpx;
  margin-bottom: 30rpx;
}
.userinfo .nickName {
  display: flex;
  align-items: center;
  font-size: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #333;
  font-weight: 500;
}
.userinfo .nickName text {
  display: block;
  max-width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.userinfo .nickName .iconfont {
  margin-left: 20rpx;
  font-size: 40rpx;
}
.userinfo .icon-xingbienv {
  color: #ff907f;
}
.userinfo .icon-xingbienan {
  color: #0083ff;
}
.userinfo navigator {
  text-align: center;
  margin-top: 20rpx;
  color: #fff;
  border-radius: 8rpx;
  background: #0083ff;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}
.userinfo .finished {
  color: #999;
  font-size: 32rpx;
  margin-top: 30rpx;
}
.userinfo .avatar {
  position: absolute;
  top: 46rpx;
  right: 40rpx;
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
}
.entrances {
  padding: 46rpx 40rpx;
  background: #fff;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid rgba(229, 229, 229, 0.5);
  color: #666;
  font-size: 36rpx;
  line-height: 36rpx;
}
.entrances image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 26rpx;
}
.entrances text {
  flex: 1;
  text-align: right;
  color: #ccc;
  font-size: 30rpx;
}
.arrow-right::before {
  border-left-color: #ccc;
}
.action-bar {
  background: #fff;
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
}
.action-bar button {
  margin: 0 auto;
  width: 630rpx;
  height: 96rpx;
  background: #ccc;
  border-radius: 4rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 96rpx;
}
