<!--index.wxml-->
<view class="userinfo">
  <text class='hello'>探索未知~</text>
  <button>登陆/注册</button>
  <image class='avatar' src='/assets/img/default/avatar.png'></image>
</view>

<view class='entrances'>
  <navigator hover-class='none'>
    <image src='/assets/img/icon/mine_grzy.png'></image>
    个人主页
    <text class='arrow-right'></text>
  </navigator>
</view>
