/**index.wxss**/
.userinfo {
  position: relative;
  background:#fff;
  padding: 46rpx 40rpx;
}
.nickName{
  display: block;
  font-size: 64rpx;
  color:#333333;
  max-width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.userinfo navigator{
  text-align: center;
  margin-top: 20rpx;
  color:#fff;
  border-radius: 8rpx;
  background: #0083FF;
  width:200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size:28rpx;
}
.finished{
  color:#999999;
  font-size:32rpx;
  margin-top:20rpx;
}
.avatar {
  position: absolute;
  top:46rpx;
  right:40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.entrances{
  margin-top:30rpx;
  padding:46rpx 40rpx;
  background:#fff;
  display: flex;
  align-items: center;
  border-bottom:1px solid rgba(229,229,229,.5);
}
.entrances image{
  width: 48rpx;
  height: 48rpx;
  margin-right:26rpx;
}
.entrances text{
  flex: 1;
  text-align: right;
  color:#CCCCCC;
}

.arrow-right::before{
  border-left-color:#CCCCCC;
}


.action-bar{
  background:#fff;
  width:100%;
  height: 150rpx;
  display: flex;
  align-items: center;
}
.action-bar button{
  margin:0 auto;
  width:630rpx;
  height:96rpx;
  background:#CCCCCC;
  border-radius:4rpx;
  color:#fff;
  font-size: 32rpx;
  line-height: 96rpx;
}