@import '../../../assets/iconfont/icons.wxss';
@import '../../../assets/less/var';

.list-item{display:flex;align-items:center;height:100rpx;color:@lightBlack;padding:0 40rpx;background:#fff;}
.name{font-size:32rpx;}
.addones{flex:1;text-align:right;}
.active{color:@darkBlue;}
.iconfont{display:inline-block;font-size:30rpx;}
