/* components/common/listItem/index.wxss */
@import "/assets/iconfont/icons.wxss";

.list-item{
  display: flex;
  align-items: center;
  height: 100rpx;
  color:#666666;
  padding:0 40rpx;
  background:#fff;
}
.name{
  font-size:32rpx;
}
.addones{
  flex:1;
  text-align: right;
}
.active{
  color:#0083FF;
}

.iconfont{
  display: inline-block;
  font-size: 30rpx;
}