page {
  padding-bottom: 150rpx;
}
.part {
  background: #fff;
  padding: 0 40rpx;
  margin-bottom: 20rpx;
}
.info {
  display: flex;
  align-items: center;
  padding: 46rpx 0 42rpx;
  border-bottom: 1rpx solid rgba(229, 229, 229, 0.5);
}
.name {
  font-size: 32rpx;
  color: #666666;
}
.info.need .name::after {
  content: '*';
  color: red;
  font-size: 40rpx;
}
.input {
  margin-left: 20rpx;
  min-height: 32rpx;
  flex: 1;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.arrow-right::before {
  border-left-color: #CCCCCC;
}
.desc {
  position: relative;
  background: #fff;
  box-sizing: border-box;
}
.desc textarea {
  box-sizing: border-box;
  padding: 20rpx;
  background: #fafafa;
  width: 100%;
  height: 236rpx;
}
.desc .conLen {
  position: absolute;
  bottom: 20rpx;
  right: 60rpx;
  font-size: 24rpx;
  color: #CCCCCC;
  z-index: 1;
}
.img {
  width: 100%;
  height: 340rpx;
  line-height: 340rpx;
  text-align: center;
  background: #fafafa;
  font-size: 28rpx;
  color: #999999;
}
.img image {
  width: 100%;
  height: 100%;
}
.action-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
}
.action-bar button {
  margin: 0 auto;
  width: 630rpx;
  height: 96rpx;
  background: #0083FF;
  border-radius: 4rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 96rpx;
}
