@import '../../../assets/less/collector';

.icon.bingo{width:300rpx;height:200rpx;margin-left:-150rpx;top:-100rpx;}

.content{padding-top:80rpx;color:#fff;}

.title{font-size:@xxl;text-align:center;margin-bottom:24rpx;}

.msg{font-size:26rpx;line-height:@xxl;margin-bottom:32rpx;}

.collectInfo{width:420rpx;font-size:@l;padding:22rpx 20rpx;background:@blue;border-radius:8rpx;margin-bottom:20rpx;}

