/* components/collector/contactInfo/index.wxss */
@import "/assets/wxss/collector.wxss";

.icon.bingo{
  width:300rpx;
  height: 200rpx;
  margin-left:-150rpx;
  top:-100rpx;
}


.content{
  padding-top:80rpx;
  color: #fff;
}

.title{
  font-size: 36rpx;
  text-align: center;
  margin-bottom: 24rpx;
}

.msg{
  font-size: 26rpx;
  line-height: 36rpx;
  margin-bottom: 32rpx;
}

.collectInfo{
  width:420rpx;
  font-size: 28rpx;
  padding: 22rpx 20rpx;
  background:rgba(99,173,240,1);
  border-radius:8rpx;
  margin-bottom: 20rpx;
}


