<!--pages/index/projects/index.wxml-->

  <view class='filter border-b border-t topFloor'>
    <view class="filter-item {{filter==='type'?'on':''}}" data-name="type" bindtap="select">类型<view></view></view>
    <view class="filter-item {{filter==='budget'?'on':''}}" data-name="budget" bindtap="select">预算<view></view></view>
    <view class="filter-item {{filter==='cycle'?'on':''}}" data-name="cycle" bindtap="select">周期<view></view></view>
    <view class="filter-item {{filter==='time'?'on':''}}" data-name="time" bindtap="select">时间<view></view></view>
  </view>

  <popup active="{{filter==='type'}}" top="80" bindhide='close'>
    <view class='types'>
      <list-item data-code="" data-type="type" bindtap="filter" name="全部" active="{{typeCode===''}}"></list-item>
      <list-item wx:for="{{dicts[0].dictList}}" data-code="{{item.dictValue}}" data-type="type" bindtap="filter" name="{{item.dictName}}" active="{{typeCode===item.dictValue}}"></list-item>
    </view>
  </popup>

  <popup active="{{filter==='budget'}}" top="80" bindhide='close'>
    <view class='types'>
      <list-item wx:for="{{dicts[1].dictList}}" data-code="{{item.dictValue}}" data-type="budget" bindtap="filter" name="{{item.dictName}}" active="{{budgetCode===item.dictValue}}"></list-item>
    </view>
  </popup>

  <popup active="{{filter==='cycle'}}" top="80" bindhide='close'>
    <view class='types'>
      <list-item wx:for="{{dicts[2].dictList}}" data-code="{{item.dictValue}}" data-type="cycle" bindtap="filter" name="{{item.dictName}}" active="{{cycleCode===item.dictValue}}"></list-item>
    </view>
  </popup>


  <view class='projects'>
    <project-card wx:if="{{projects.length>0}}" wx:for="{{projects}}" wx:for-item="project" project="{{project}}"></project-card>
  </view>
