<!--pages/user/login/index.wxml-->
<view class='title'>验证手机号</view>

<text class='input-title'>手机</text>
<view class='input'>
  <input focus="true" type='number' placeholder='在这里输入手机号' maxlength='11' data-name="phone" bindinput='input'></input>
</view>

<text class='input-title'>验证码</text>
<view class='input'>
  <input type='number' placeholder='请输入验证码' data-name="code" bindinput='input'></input>
  <button class='btn-code' disabled="{{countDown!==60}}" bindtap='getCode'>{{getCodeTxt}}</button>
</view>

<button class='submit' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">完成</button>

