@import '../../../../assets/less/var'; 

page{box-sizing:border-box;padding:38rpx 40rpx;background:#fff;text-align:justify;font-size:@l;line-height:48rpx;color:@lightBlack;}
.title{font-size:@l;line-height:48rpx;color:@black;font-weight:bold;}
.sub-title{font-size:30rpx;line-height:42rpx;color:@black;margin:40rpx 0;}
.bold{color:@black;font-weight:bold;}
