<!--pages/project/apply/agreement/index.wxml-->
<view class='title'>巨牛汇三方服务合同</view>
<view>甲方（雇主）：</view>
<view>乙方（提供服务者）：</view>
<view>丙方（平台运营商）：<text class='bold'>{{companyName}}</text></view>
<view>地址：{{contactAddress}}</view>
<view>电话：{{contactPhone}}</view>
<view>鉴于甲方在丙方巨牛汇平台（以下简称“平台”）发布项目需求，乙方有意通过丙方巨牛汇平台为该项目提供服务，现甲乙丙三方就线上服务交易事项，经协商一致，达成如下协议：</view>

<view class='sub-title'>一、项目详情</view>
<text>项目内容、项目描述、项目工期、项目金额、项目交付日期、项目维护等信息以平台最终项目成交页面展示的内容为准；</text>
<view class='sub-title'>二、付款方式</view>
<text>
    1. 本项目金额通过丙方平台第三方支付账户进行担保交易：\n
    （1）甲方应在本合同生效后三个工作日内，将合同金额的100%作为保证金打入丙方平台第三方支付账户；\n
    （2）丙方平台在确认甲方保证金到账当日通过平台系统通知甲乙双方；\n
    （3）项目完工并经验收无异议后，在甲方发出验收合格通知之日起七个工作日内，丙方平台将合同金额的100%一次性打入乙方的支付宝账户。\n
    2. 甲乙双方依照法律规定各自承担本协议订立和履行过程中发生的税费。
</text>

<view class='sub-title'>三、甲方权利和义务</view>
<text>
    1. 甲方有权发布项目需求及定价。\n
    2. 甲方有权对乙方的服务内容进行监督，包括但不限于了解项目进展、项目输出等。\n
    3. 甲方对乙方的行为（包括但不限于服务内容、服务质量、项目工期延误等）有异议的，有权通过平台进行申诉处理。\n
    4. 甲方应及时向平台支付足额保证金，甲方未能足额支付的，乙方有权不提供项目服务。\n
    5. 甲方应在收到乙方提交项目完工通知后七个工作日内进行验收并出具验收结果通知。如项目内容较为复杂需延期验收的，甲方应向平台提出延期需求，但延期验收不得超过十个工作日。如甲方在上述约定期间内未出具验收结果通知的 ，视为验收合格。\n
    6. 甲方在项目进行过程中需要增减、修改需求的，应征得乙方同意，涉及项目金额及工期变更的，应及时通知丙方平台并及时调整保证金金额。\n
    7. 如甲方需要乙方提供发票的，乙方应予配合提供。
</text>
