@import '../../../assets/less/var'; 

page{background:#3b3e51;}
.card{position:relative;width:690rpx;padding-bottom:118rpx;background:#fff;margin:30rpx auto;box-sizing:border-box;border-radius:8rpx;font-size:@xl;color:@gray;}

.ball{position:absolute;top:100rpx;left:-20rpx;width:40rpx;height:40rpx;border-radius:50%;background:#3b3e51;
    &.right{left:auto;right:-20rpx;}}

.time{height:129rpx;line-height:129rpx;color:#333;text-align:center;background:@bg;border-radius:8rpx;}

.money{height:280rpx;display:flex;flex-direction:column;align-items:center;justify-content:center;
    .num{margin-top:50rpx;line-height:76rpx;font-size:76rpx;color:@black;font-weight:500;font-family:PingFangSC-Medium;}}

.info{padding:31rpx 39rpx;display:flex;align-items:center;justify-content:center;min-height:118rpx;box-sizing:border-box;font-size:@xl;line-height:48rpx;color:@gray;
    view{flex:1;padding-left:96rpx;text-align:right;color:@black;white-space:pre-wrap;}}

