<!--pages/mine/personalInfo/base/index.wxml-->
<view class='info need'>
  <text class='name'>入驻类型</text>
  <view class='input arrow-right'>
    <!-- <picker bindchange="select" value="{{budgetIndex}}" range="{{dicts[1].dictList}}" range-key="dictName" data-type="budget">
        {{dicts[1].dictList[budgetIndex].dictName}}
    </picker> -->
  </view>
</view>

<view class='info need'>
  <text class='name'>昵称</text>
  <view class='input arrow-right'>
    <input placeholder='10字以内' maxlength='10' data-type="nickName" value="{{nickName}}" bindinput='input'></input>
  </view>
</view>

<view class='info need'>
  <text class='name'>性别</text>
  <view class='input arrow-right'>
    <!-- <picker bindchange="select" value="{{budgetIndex}}" range="{{dicts[1].dictList}}" range-key="dictName" data-type="budget">
        {{dicts[1].dictList[budgetIndex].dictName}}
    </picker> -->
  </view>
</view>

<view class='info need'>
  <text class='name'>所在城市</text>
  <navigator class='input arrow-right' url="" hover-class='none'>{{}}</navigator>
</view>

<view class='info need'>
  <text class='name'>职位头衔</text>
  <view class='input arrow-right'>
    <input placeholder='例如：高级Java开发' data-type="" value="{{}}" bindinput='input'></input>
  </view>
</view>

<view class='info need'>
  <text class='name'>职位类型</text>
  <navigator class='input arrow-right' url="" hover-class='none'>{{}}</navigator>
</view>

<view class='info need'>
  <text class='name'>工作经验</text>
  <view class='input arrow-right'>
    <!-- <picker bindchange="select" value="{{budgetIndex}}" range="{{dicts[1].dictList}}" range-key="dictName" data-type="budget">
        {{dicts[1].dictList[budgetIndex].dictName}}
    </picker> -->
  </view>
</view>

<view class='info need'>
  <text class='name'>日薪（8小时）</text>
  <view class='input arrow-right'>
    <input placeholder='输入金额' data-type="" value="{{}}" bindinput='input'></input>
  </view>
</view>

<view class='action-bar'>
  <button bindtap='publish'>保存</button>
</view>
