<!--components/tabBar/tabBar.wxml-->
<view class='yt-tabBar'>
  <navigator url='../../pages/index/index' open-type='switchTab'>
    <view class='iconfont icon-project'></view>
    <text>项目</text>
  </navigator>
  <view class='publish' bindtap="animate">
    <view class='publish-btn'>
      <view class='iconfont icon-plus-circle-fill' animation="{{animationData}}"></view>
      <text>发布</text>
    </view>
  </view>
  <navigator url='../../pages/logs/logs' open-type='switchTab'>
    <view class='iconfont icon-user'></view>
    <text>我的</text>
  </navigator>
</view>
