@import '../../../../assets/less/var';

.status{position:relative;padding:66rpx 40rpx 54rpx;background:linear-gradient(254deg,rgba(57,157,251,1),rgba(50,118,253,1));
    view{color:#f8f8f8;font-size:32rpx;margin-bottom:24rpx;}
    text{display:block;color:@lightBlue;font-size:24rpx;}
    image{width:220rpx;height:114rpx;position:absolute;bottom:27rpx;right:0;}
    &.xiajia{background:linear-gradient(-30deg,rgba(255,141,118,1),rgba(254,96,97,1));
        text{color:#fff;width:430rpx;}
        image{width:140rpx;height:140rpx;bottom:50%;margin-bottom:-70rpx;right:48rpx;}}}

