.status {
  position: relative;
  padding: 66rpx 40rpx 54rpx;
  background: linear-gradient(254deg, #399dfb, #3276fd);
}
.status view {
  color: #f8f8f8;
  font-size: 32rpx;
  margin-bottom: 24rpx;
}
.status text {
  display: block;
  color: #aed6fd;
  font-size: 24rpx;
}
.status image {
  width: 220rpx;
  height: 114rpx;
  position: absolute;
  bottom: 27rpx;
  right: 0;
}
.status.xiajia {
  background: linear-gradient(-30deg, #ff8d76, #fe6061);
}
.status.xiajia text {
  color: #fff;
  width: 430rpx;
}
.status.xiajia image {
  width: 140rpx;
  height: 140rpx;
  bottom: 50%;
  margin-bottom: -70rpx;
  right: 48rpx;
}
