@import '../../../assets/less/var';

.popup,.modal{transition:all .3s;-webkit-transition:all .3s;}
.popup{position:fixed;top:0;left:0;width:100%;z-index:@middleFloor;
    &.hide{transform:translateY(-100%);}}

.modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index: @bottomFloor;
    &.hide{display:none;}}
