page {
  padding-bottom: 150rpx;
}
.part {
  background: #fff;
  padding: 50rpx 40rpx;
  margin-bottom: 20rpx;
}
.title {
  font-size: 32rpx;
  color: #333;
}
.add {
  width: 100%;
  margin: 29rpx auto 50rpx;
  display: flex;
}
.add input {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  background: #f2f2f2;
  font-size: 28rpx;
  padding-left: 20rpx;
}
.add button {
  width: 180rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  background: #0083ff;
  color: #fff;
  border-radius: 0;
}
.my-skill {
  display: inline-block;
  position: relative;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  line-height: 64rpx;
  background: #eaf3ff;
  color: #0083ff;
  padding-left: 29rpx;
  padding-right: 73rpx;
}
.my-skill button {
  position: absolute;
  right: 0;
  top: 0;
  width: 73rpx;
  height: 100%;
  line-height: 64rpx;
  background: transparent;
  color: #0083ff;
  font-size: 16rpx;
  text-align: center;
}
.skill {
  display: inline-block;
  padding: 0 29rpx;
  line-height: 64rpx;
  background: #f5f5f5;
  color: #999;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.skill.active {
  background: #eaf3ff;
  color: #0083ff;
}
.sub-title {
  color: #666;
  font-size: 28rpx;
  margin: 48rpx 0 32rpx;
}
.action-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
}
.action-bar button {
  margin: 0 auto;
  width: 630rpx;
  height: 96rpx;
  background: #0083ff;
  border-radius: 4rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 96rpx;
}
