@import '../../../../assets/less/var'; 

page{padding-bottom:150rpx;}

.part{background:#fff;padding:50rpx 40rpx;margin-bottom:20rpx;}
.title{font-size:@xl;color:@black;}

.add{width:100%;margin:29rpx auto 50rpx;display:flex;
    input{flex:1;height:88rpx;line-height:88rpx;background:@bg;font-size:@l;padding-left:20rpx;}
    button{width:180rpx;height:88rpx;line-height:88rpx;font-size:@l;background:@darkBlue;color:#fff;border-radius:0;}}

.my-skill{display:inline-block;position:relative;margin-right:20rpx;margin-bottom:20rpx;line-height:64rpx;background:#eaf3ff;color:@darkBlue;padding-left:29rpx;padding-right:73rpx;
    button{position:absolute;right:0;top:0;width:73rpx;height:100%;line-height:64rpx;background:transparent;color:@darkBlue;font-size:16rpx;text-align:center;}}

.skill{display:inline-block;padding:0 29rpx;line-height:64rpx;background:#f5f5f5;color:#999;margin-right:20rpx;margin-bottom:20rpx;
    &.active{background:#eaf3ff;color:@darkBlue;}}

.sub-title{color:#666;font-size:@l;margin:48rpx 0 @xl;}

.action-bar{position:fixed;bottom:0;left:0;background:#fff;width:100%;height:150rpx;display:flex;align-items:center;
    button{margin:0 auto;width:630rpx;height:96rpx;background:@darkBlue;border-radius:4rpx;color:#fff;font-size:@xl;line-height:96rpx;}}
