@import '../../../assets/less/var'; 

page{background:#fff;}

swiper{width:670rpx;height:260rpx;margin:@m auto;background:@blue;border-radius:10rpx;
    image{border-radius:10rpx;width:100%;height:100%;}}

.types{display:flex;padding:0 10rpx;
    navigator{flex:1;text-align:center;}
    image{width:90rpx;height:90rpx;}
    text{display:block;font-size:@m;color:@lightBlack;font-weight:400;}}

.projects{padding:0 40rpx;}

.title{display:flex;align-items:center;font-size:@xxl;color:@black;line-height:@xxl;margin:62rpx 0 17rpx;
    .iconfont{font-size:@xxl;margin-right:20rpx;}
    text{font-weight:500;}
    navigator{flex:1;text-align:right;font-size:@l;color:@lightBlack;}}



