@import '../../../../../assets/less/var'; 

.part{background:#fff;padding:0 40rpx;box-sizing:border-box;}
.sep{font-size:@m;color:#999;line-height:80rpx;text-indent:40rpx;}

.info{display:flex;align-items:center;padding:46rpx 0 42rpx;border-bottom:@border;word-break:break-all;}

.types{display:block;border-bottom:none;margin-top:30rpx;
    .name{display:block;margin-bottom:30rpx;}
    .type{float:left;width:126rpx;height:126rpx;background:#f5f5f5;text-align:center;padding-top:20rpx;box-sizing:border-box;
        &:nth-of-type(n+2){margin-left:55rpx;}
        &.active{background:@darkBlue;color:#fff;}
        .iconfont{font-size:50rpx;height:50rpx;}
        text{font-size:@m;}}}

.name{font-size:@xl;color:@lightBlack;}
.info.need .name::after{content:'*';color:red;font-size:40rpx;}
.input{margin-left:20rpx;min-height:@xl;flex:1;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

.arrow-right::before{border-left-color:@lightGray;}

.action-bar{background:#fff;width:100%;height:150rpx;display:flex;align-items:center;
    button{margin:0 auto;width:630rpx;height:96rpx;background:@darkBlue;border-radius:4rpx;color:#fff;font-size:@xl;line-height:96rpx;}}
