@import '../../../assets/less/var'; 

page{background:#fff;}

.big-title{text-indent:40rpx;}

.types{width:100%;padding:@xl 0;white-space:nowrap;box-sizing:border-box;}
.type{font-size:@l;line-height:60rpx;margin-right:@m;color:@lightBlack;background:#f7f7f7;padding:0 @xxl;border-radius:99rpx;display:inline-block;
    &:first-of-type{margin-left:30rpx;}
    &.active{color:@darkBlue;background:#e5f2ff;font-weight:500;}}

#projects{position:relative;width:100%;}
.project{display:block;padding:44rpx 30rpx 44rpx 134rpx;position:relative;}
.icon{position:absolute;left:30rpx;top:44rpx;width:84rpx;height:84rpx;line-height:84rpx;text-align:center;color:#fff;border-radius:50%;
    &.kaifa{background:#f5b94f;}
    &.sheji{background:@lightRed;}
    &.chanpin{background:@blue;}
    &.yunying{background:@purple;}}
.iconfont{font-size:45rpx;}

.name{font-size:@xl;line-height:@xl;color:@black;margin-bottom:20rpx;font-weight:500;width:66%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.base-info{font-size:@m;color:@gray;}
.publish-time{margin-left:41rpx;}
.price{color:@red;font-size:@l;line-height:@l;position:absolute;right:30rpx;top:44rpx;font-weight:500;}
view[class^='status']{line-height:@xl;padding:0 12rpx;color:#fff;position:absolute;right:30rpx;bottom:44rpx;border-radius:99rpx;font-size:20rpx;font-weight:400;}

.status1,.status10,.status14{background:@blue;}
.status2,.status5,.status6,.status7{background:@green;}
.status3,.status9,.status13{background:@red;}  
.status4{background:@yellow;}
.status8{background:@lightGreen;}
.status11,.status12{background:#ccc;}
