@import '../../../../assets/less/var'; 

page{padding-bottom:150rpx;}

.tip{height:64rpx;line-height:64rpx;font-size:@m;color:@darkBlue;background:rgba(0,131,255,.1);text-indent:40rpx;
    .iconfont{font-size:30rpx;margin-right:11rpx;}}

.userinfo{position:relative;background:#fff;padding:46rpx 40rpx;
    .nickName{font-size:48rpx;color:@black;display:flex;align-items:center;
        text{display:block;max-width:50%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}}
    .state{line-height:@xxl;padding:0 20rpx;text-align:center;font-size:@s;color:#fff;background:#fa5a32;border-radius:99rpx;margin-left:10rpx;}
    navigator{text-align:center;margin-top:30rpx;margin-bottom:45rpx;color:@lightBlack;border-radius:8rpx;background:#f2f2f2;width:114rpx;height:50rpx;line-height:50rpx;font-size:26rpx;}
    .avatar{position:absolute;top:@m;right:40rpx;width:140rpx;height:140rpx;border-radius:50%;}
    .info{position:relative;padding-left:240rpx;font-size:@l;line-height:58rpx;color:@lightBlack;white-space:pre-wrap;word-break:break-all;}
    .info text{position:absolute;left:0;top:0;}}

.place-holder{color:@gray;font-size:@m;margin-top:30rpx;}

.part{padding-left:40rpx;box-sizing:border-box;background:#fff;margin-top:20rpx;padding-bottom:40rpx;
    .title{color:@black;font-size:30rpx;line-height:90rpx;}
    .title navigator{color:@darkBlue;float:right;margin-right:40rpx;}}

.detail{display:block;color:@lightBlack;font-size:@l;line-height:48rpx;padding-right:40rpx;padding-top:30rpx;text-overflow:clip;}

.skills{margin-top:30rpx;
    .skill{display:inline-block;padding:0 29rpx;line-height:64rpx;background:#f5f5f5;color:@gray;margin-right:20rpx;margin-bottom:20rpx;}
    .skill.active{background:#eaf3ff;color:@darkBlue;}}

.works{position:relative;box-sizing:border-box;width:670rpx;padding:30rpx 30rpx 50rpx;border:@border;margin-bottom:20rpx;
    image{width:100%;height:332rpx;margin-bottom:@xl;}
    .name{color:@black;font-size:34rpx;line-height:34rpx;margin-bottom:20rpx;}
    .desc{display:block;font-size:@l;color:@lightBlack;line-height:40rpx;margin-bottom:30rpx;}
    .url{font-size:@m;color:@gray;margin-bottom:27rpx;}
    .type{font-size:@m;color:#999;}
    .iconfont{margin-right:18rpx;}
    .btn{width:120rpx;height:54rpx;line-height:54rpx;font-size:@m;background:#fff;border:1rpx solid #f66;color:#f66;position:absolute;bottom:@xl;right:180rpx;text-align:center;}
    .edit{border-color:@darkBlue;background:@darkBlue;color:#fff;right:30rpx;}}

.action-bar{position:fixed;bottom:0;left:0;background:#fff;width:100%;height:150rpx;display:flex;align-items:center;
    button{margin:0 auto;width:630rpx;height:96rpx;background:@darkBlue;border-radius:4rpx;color:#fff;font-size:@xl;line-height:96rpx;}}
