/* pages/mine/personalInfo/index.wxss */
page{
  padding-bottom:150rpx;
}

.tip{
  height: 64rpx;
  line-height: 64rpx;
  font-size: 24rpx;
  color:#0083FF;
  background: rgba(0,131,255,.1);
  text-indent: 40rpx;
}
.tip .iconfont{
  font-size: 30rpx;
  margin-right:11rpx;
}

.userinfo {
  position: relative;
  background:#fff;
  padding: 46rpx 40rpx;
}
.nickName{
  font-size: 48rpx;
  color:#333333;
  display: flex;
  align-items: center;
}
.nickName text{
  display: block;
  max-width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.state{
  line-height: 36rpx;
  padding:0 20rpx;
  text-align: center;
  font-size: 22rpx;
  color:#fff;
  background:#fa5a32;
  border-radius: 99rpx;
  margin-left: 10rpx;
}
.userinfo navigator{
  text-align: center;
  margin-top: 30rpx;
  margin-bottom:45rpx;
  color:#666666;
  border-radius: 8rpx;
  background: #F2F2F2;
  width:114rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size:26rpx;
}
.avatar {
  position: absolute;
  top:24rpx;
  right:40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.userinfo .info{
  position: relative;
  padding-left:240rpx;
  font-size:28rpx;
  line-height: 58rpx;
  color:#666666;
}
.userinfo .info text{
  position: absolute;
  left:0;
  top:0;
}


.place-holder{
  color:#999999;
  font-size: 24rpx;
  margin-top: 30rpx;
}

.part{
  padding-left: 40rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top:20rpx;
  padding-bottom: 40rpx;
}

.part .title{
  color:#333333;
  font-size: 30rpx;
  line-height: 90rpx;
}

.part .title navigator{
  color:#0083FF;
  float: right;
  margin-right:40rpx;
}

.detail{
  display: block;
  color:#666666;
  font-size: 28rpx;
  line-height:48rpx;
  padding-right:40rpx;
  padding-top: 30rpx;
  text-overflow:clip;
}

.skills{
  margin-top: 30rpx;
}
.skill{
  display: inline-block;
  padding:0 29rpx;
  line-height: 64rpx;
  background: #F5F5F5;
  color:#999999;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.skill.active{
  background: #EAF3FF;
  color:#0083FF;
}

.works{
  position: relative;
  box-sizing: border-box;
  width:670rpx;
  padding:30rpx;
  border:1px solid rgba(229,229,229,.5);
  margin-bottom: 20rpx;
}
.works image{
  width:100%;
  height: 320rpx;
  margin-bottom: 29rpx;
}
.works .name{
  color:#666666;
  margin-bottom:20rpx;
  width:340rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.works .type{
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 17rpx;
}
.works .url{
  font-size: 24rpx;
  color:#CCCCCC;
  margin-bottom: 35rpx;
}
.works .desc{
  font-size: 28rpx;
  color:#999999;
}
.works .btn{
  width:120rpx;
  height: 54rpx;
  line-height: 54rpx;
  font-size: 24rpx;
  border:1rpx solid #0083FF;
  color:#0083FF;
  position: absolute;
  top:380rpx;
  right:180rpx;
  border-radius: 8rpx;
  text-align: center;
}
.works .edit{
  background: #0083FF;
  color:#fff;
  right:30rpx;
}

.action-bar{
  position: fixed;
  bottom:0;
  left:0;
  background:#fff;
  width:100%;
  height: 150rpx;
  display: flex;
  align-items: center;
}
.action-bar button{
  margin:0 auto;
  width:630rpx;
  height:96rpx;
  background:rgba(0,131,255,1);
  border-radius:4rpx;
  color:#fff;
  font-size: 32rpx;
  line-height: 96rpx;
}