<!--index.wxml-->

<view class="userinfo" wx:if="{{!props.stores.account.logged_in}}">
  <text class='nickName'>探索未知~</text>
  <navigator url='/pages/user/wxLogin/index' hover-class='none'>登录/注册</navigator>
  <image class='avatar' src='/assets/img/default/avatar.png'></image>
</view>

<view class="userinfo" wx:else>
  <view class='nickName'><text>{{user.nickName}}</text><view class="iconfont icon-xingbie{{user.userBaseInfo.sex===1?'nan':'nv'}}"></view></view>
  <view class='finished'>已完成{{user.finishOrderNums}}单</view>
  <image class='avatar' src="{{user.userAvatar||'/assets/img/default/avatar.png'}}"></image>
</view>

<view class='entrances' bindtap='go' data-url="/pages/mine/personalInfo/index/index">
    <image src='/assets/img/mine/mine_grzy@3x.png'></image>
    个人主页
    <text class='arrow-right'>{{state}}</text>
</view>

<view class='entrances' bindtap='go' data-url="/pages/mine/wallet/index">
    <image src='/assets/img/mine/mine_wdqb@3x.png'></image>
    我的钱包
    <text class='arrow-right'>{{props.stores.account.logged_in?user.balance+'元':''}}</text>
</view>

<button class='entrances' open-type="share" bindtap='onShareAppMessage'>
    <image src='/assets/img/mine/mine_yqhy@3x.png'></image>
    邀请好友
    <text class='arrow-right'></text>
</button>

<view class='entrances' style='margin-top:30rpx;' wx:if="{{props.stores.account.logged_in}}" bindtap='logout'>
    <image src='/assets/img/mine/mine_sz@3x.png'></image>
    退出当前账号
    <text class='arrow-right'></text>
</view>
